clearvars; clc; audiodevreset;
try
    release(audio_out);
catch

end
% consts
sr = 44100;
samplesPerFrame = 1024;

% get audio device info
info = audiodevinfo;
input_info = info.input;
output_info = info.output;
myAudio = audioread("being a girl [2044987124].mp3");
audio_out = audioDeviceWriter("SampleRate",sr,...
    "BufferSize",samplesPerFrame, "Device","Focusrite USB ASIO",...
    "Driver","ASIO");

audioReader = audioDeviceReader("SampleRate",sr, "Device",input_info(2).Name,...
    "Driver",input_info(2).DriverVersion, "sz");
audioReader.SamplesPerFrame = samplesPerFrame;

mirParams = struct('roughness', 10.0, 'novelty', 0.8, 'inharmonicity', 0.4);
augment = MusicAugmenter(myAudio(sr*10:sr*20),sr,10,samplesPerFrame, mirParams);

while true
    someAudio = audioReader.step;
    moreAudio = augment.step(someAudio);
    audio_out.step(moreAudio);

end
release(audio_out);
release(audioReader);